
<h3>
    <center>
% if (stash 'key') {
<div class="row-fluid">
        <%= current_instance %>
<% my $custom = begin %><%= include current_object.'/change_button' =%><% end %>
<% my $generic = begin %><%= include 'change_button'; =%><% end %>
%= $custom->() || $generic->();

</div>
% } else {
<div class="row-fluid" style='color:grey;'>
        <%= ucfirst(printable(current_object)) %> : <i>none</i>
</div>
% }
    </center>
</h3>


<ul class="nav nav-tabs">
    <li style='height:25px;'>&nbsp;</li>
% for my $a (tabs) {
    <li <%== $a eq current_tab() ? q[ class="active"] : '' %>>
        <%= link_to "$toto_prefix/".current_object()."/$a/".(current_instance->key || '') => begin =%>
            <%= $a =%>
        <%= end =%>
    </li>
% }
    <li style='height:25px;'>&nbsp;</li>
</ul>


